<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Shape and Outfit Recommendation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://lh5.googleusercontent.com/1rX6e1Xz4eLR8JMjjr3SvTpjuoVrDvuQVpFlkrSEVioUlImxJbDsmLCLcESHSencGKzythCjN1BjOyqaHIOCXAFNto6XnY8enpszV0u1jSJHWSFv_oBUkjhnNgTANjR0Zg91xT2v'); /* Add your background image URL here */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Adding opacity to make the container stand out */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
        h1 {
            font-size: 36px;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        .description {
            font-size: 18px;
            color: #7f8c8d;
            margin-bottom: 30px;
        }
        .image-preview {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .upload-btn {
            background-color: #2980b9;
            color: white;
            padding: 12px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .upload-btn:hover {
            background-color: #3498db;
        }
        .footer {
            font-size: 14px;
            color: #95a5a6;
            margin-top: 20px;
        }
        .footer a {
            color: #2980b9;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .info-image {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Body Shape & Outfit Recommendation</h1>
        <p class="description">Upload your photo, and we'll suggest the perfect outfit based on your body shape and occasion.</p>
        
        <img src="https://tse3.mm.bing.net/th?id=OIP.mSNcrOtjyHq9rOxHXTVnLAHaCy&pid=Api&P=0&h=220" alt="Fashion Image" class="info-image">

        <form action="/predict" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" required>
            <div class="image-preview">
                <p><strong>Preview:</strong></p>
                <img id="imagePreview" src="#" alt="Image Preview" style="display:none; width: 100%; max-width: 300px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
            </div>
            <button type="submit" class="upload-btn">Get Outfit Recommendation</button>
        </form>
        
        <p class="footer">Need help? Visit our <a href="#">FAQ</a> or <a href="#">Contact Us</a></p>
    </div>

    <script>
        const input = document.querySelector('input[type="file"]');
        const preview = document.getElementById('imagePreview');
        
        input.addEventListener('change', function(e) {
            const reader = new FileReader();
            reader.onload = function() {
                preview.style.display = 'block';
                preview.src = reader.result;
            }
            reader.readAsDataURL(e.target.files[0]);
        });
    </script>
</body>
</html>
