<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://lh5.googleusercontent.com/1rX6e1Xz4eLR8JMjjr3SvTpjuoVrDvuQVpFlkrSEVioUlImxJbDsmLCLcESHSencGKzythCjN1BjOyqaHIOCXAFNto6XnY8enpszV0u1jSJHWSFv_oBUkjhnNgTANjR0Zg91xT2v');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 700px;
        }
        h1 {
            font-size: 36px;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        .result {
            margin-top: 30px;
            font-size: 18px;
        }
        .result h2 {
            color: #27ae60;
            font-size: 28px;
            margin-bottom: 10px;
        }
        .result ul {
            list-style: none;
            padding: 0;
            font-size: 20px;
            color: #7f8c8d;
        }
        .result ul li {
            margin: 10px 0;
        }
        .outfit-image {
            width: 100%;
            height: auto;
            max-width: 400px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            font-size: 20px;
            color: #2980b9;
            background-color: #ecf0f1;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #bdc3c7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Outfit Recommendation Results</h1>
        <div class="result">
            <h2>Body Shape: {{ body_shape }}</h2>
            <h3>Recommended Outfit Combination:</h3>
            <ul>
                {% for item in recommended_outfit %}
                <li>{{ item }}</li>
                {% endfor %}
            </ul>
        </div>
        <a href="/">Upload another image</a>
    </div>
</body>
</html>
